spring.application.name=TreasureBox
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:6543/treasure_box
spring.datasource.username=tb_user
spring.datasource.password=treasure_box_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.address=0.0.0.0
server.port=8080
