spring.application.name=TreasureBox
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test?user=postgres&password=haslo
spring.datasource.username=postgres
spring.datasource.password=haslo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0
server.port=8080